*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    font-family: 'muli',sans-serif;
    background-color: #f3f3f3;
    
}
/*header start*/
.header_background{
    background-color: black;
    width: 100%;
    height:780px;

}
.header_background .img01{
     width: 100%;
     height: 780px;
    opacity: 0.22;
}
.img02{
   margin-top: -790px;
   width: 220px;
   margin-left: 30px;
}
/*nav btn option*/
.droup_down_nav form{
    margin-top: -790;
    margin-left: 1200px;
    padding: 50px;
    padding-left: 20px;
}
.droup_down_nav select{
    padding: 8px 8px;
    cursor: pointer;
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
}
.droup_down_nav input{
    padding: 5px 15px;
    background-color: red;
    color: #fff;
    border: 1px solid red;
}
/*main heading*/
.header_mainheading{
    margin-top: -550px;
    margin-left: 410px;
    color: #fff;
}
.header_mainheading h1{
    width: 690px;
    font-size: 70;
    font-weight: bold;
    color: #fff;
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.header_mainheading h3{
    margin-left: 160px;
    font-size: 25px;
    line-height: 0.8;
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.header_mainheading  p{
    margin-left: -20px;
    font-size: 25px;
    line-height: 0.8;
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif,
}

.header_search input{
    border: 1px solid #8c8c8c;
    padding: 19px 45px;
    height: 70px;
      width: 510px;     
      background-color: #fff;
      text-align: start;  
}
.search_name{
    font-size:16px;
}
.header_search button {
      padding: 21px 9px 22px 9px;
      width: 270px;
      margin-left: -5px;
      background-color: red;
      border: 1px solid red;
      cursor: pointer;
      height: 70px;
    
}
.header_search a{
    color: white;
     text-decoration: none;
     width: 320px;
}
/*second box tv */
.box_distance{
    border: 8px solid #222;
    color: #fff;
}
#tv-box{
    min-height: 500px;
    background-color: #000;
}
.tv .img03{
    width: 550px;
    margin-left: 830px;
    margin-top: -310px;
    position: relative;
    z-index: 2;
}
.our-story-card-animation{
    position: absolute;
    margin-left: 902px;
    margin-top: -327px;
}
.our-story-card-video{
    width: 400px; 
}
.text01{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}
.text02{
    margin-left: 230px;
    font-size: 25px;
    text-align: justify;
    line-height: 1.1;
    color: #fff;
}
 .creative-tv .text01{
    margin-left: 220px;
    padding-top: 180px; 
}
/************offline-mobile-start**********************/
.offline-mobile{
    background-color: #000;
    height: 63%;
}
.animated-mobile .img04{
    padding: 10px;
    width: 550px;
    height: 400px;
    margin-left: 110px;
    position: relative;
}
.animated-mobile-contain{
   border:1px solid white;
   border-radius: 9px ;
   width: 23%;
   height:15%;
   position: absolute;
   margin-top: -140px;
   margin-left: 200px;
   background-color: black;
   -webkit-border-radius: 9px ;
   -moz-border-radius: 9px ;
   -ms-border-radius: 9px ;
   -o-border-radius: 9px ;
}
.img05{
    position: absolute;
    margin-left: -440px;
    margin-top: 270px;
    width: 65px;
    height:11%;
    z-index: 10;
}
.animated-mobile-contain p{
    position: absolute;
    margin-left: 110px;
    margin-top: 29px;
    color: #fff;  
}
.animated-mobile-contain .img06{
    margin-left: 270px;
    margin-top: 20px;
    position: absolute;
    width: 70px;
}
/*************offline-text******************/
.offline-text{
    margin-left: 750px;
    margin-top: -260px;
}
.offline-text h1{
    font-size: 55px;
    color: #fff;
}
.offline-text p{
    font-size: 30px;
    color: #fff;
}
/***********offline*second*box*end*******************/
/***********Watch everywhere.*start**************************************/
.watch-everywhere-contain{
    background-color: #000; 
    display: flex;
}
.watch-tv .img07{
    max-width: 90%;
    height:80%;
    margin-left: 140px;
    margin-top: 70px;
    position: relative;
    z-index: 5;
}
.watchvideo{/*watch tv*/
    position: absolute;
    margin-left: -660px;
    margin-top: -90px;
    width: 370px;
    height: 255px;
}
.waching h1{
    margin-left: 210px;
    width: 500px;
    margin-top: 150px;
    font-size: 55px;
    font-weight: bold;
    text-align: justify;
    color: #fff;
}
.waching p{
    margin-left: 210px;
    font-size: 26px;
    text-align: justify;
    color: #fff;
}
  /***********Watch everywhere.*end**************************************/
   /***********Create profiles for children.start**************************************/
   .children{
       background-color: #000;
       height: 70%;
   }
   .children .text05{
       margin-left: 740px;
       margin-top: -320px;
       font-size: 55px;
       font-weight: bold;
       text-align: justify;
       color: #fff;
   }
   .children p{
      margin-left: 750px;
      font-size: 25px;
      line-height: 1.4;
      text-align: justify;
      color: #fff;
   }
   .children_image .img08{
       width: 500px;
       margin-left: 180px;
       margin-top: 100px;
   }
   /**************Frequently Asked Questions*start*******************************/
   
/*FAQ CSS Start*/

.faq{
    background-color: #000000;
    padding: 100px 0px ; 
    border-bottom: 10px solid #222222;
}

.faq .faq-title {
	padding: 0px 0px 40px 0px;
    text-align: center;
}
.main-heading{
    color: #fff;
    font-size: 55px;
    font-weight: bold;
}
.accordion{
    width: 70%;
    height: 60px;
    margin: 0 auto;
    background: #303030;
    color: #fff;
    overflow: hidden;
    transition: height 0.3s ease;
    margin-bottom: 8px;
}

.accordion .accordion_tab{
  padding: 20px;
  cursor: pointer;
  user-select: none;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

.accordion .accordion_tab .accordion_arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 15px;
  height: 15px;
  transition: all 0.3s ease;
}

.accordion .accordion_tab .accordion_arrow i{
  width: 100%;
  height: 100%;
 transform: translateY(-50%) rotate(0deg);
    display: block;
}

.accordion.active{
  height: 320px;
}

.accordion .accordion_content{
  padding: 20px;
  border-top: 2px solid #000000;
}

.accordion .accordion_content .accordion_item{
  margin-bottom: 20px;
}

.accordion .accordion_content .accordion_item p.item_title{
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
  color: #6adda2;
}

.accordion .accordion_content .accordion_item p:last-child{
  color: #ffffff;
  font-size: 20px;
}

.faq .faq-cta{
    padding: 60px 0px 30px 0px;
    text-align: center;
}
/*FAQ CSS End*/
/**********questions_box*start*************************/
.questions_box h2{
   font-size: 21px;
   margin-left: 270px;
   margin-top: 60px;
   color: #fff;
}
.questions_search form {
    margin-left: 180px;
    margin-top: 30px;
}
.questions_search input{
    padding: 25px;
    width: 55%;
    padding-top: 20px;
   
}
.questions_search button{
    padding: 14px;
    font-size: 28px;
    width: 25%;
    background-color: red;
    color: #fff;
    border: 1px solid red;
}
/***************footer*start**********************/
.flex-container{
    display: flex;
    margin-left: 140px;
    padding: 0px 90px;
    line-height: 2.3;
    margin-top:20px;
}
.flex-container ul li a{
     padding-left: 60px;
     color: #fff;
     text-decoration: none;
     opacity: 0.3;
    margin-top: 50px;
}
 ul li{
    list-style-type: none;
 }
 .text07{
     margin-left: 320px;
      margin-top: 100px;
      color: #fff;
      opacity: 0.3;
 }
 /********select btn********/
 .select_btn{
     margin-left: 330px;
     text-decoration: none;  
 }

 #btnfot{
     text-decoration: transparent;
     background-color: #000;
     padding: 20px ;
     color: #fff;
     border: 1px solid rgb(238, 231, 231);
 }
 .text10{
     padding-top: 22px;
     margin-left: 15px;
     color: #fff;
     opacity: 0.6;
 }
 