<html lang="en">
    <head>
        <title>Netflix Clone</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <!--------bootstarp------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
          <!-----css-link--start----->
          <link rel="stylesheet" href="css/style.css">
          <!------icon--------->
          <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
          <!-----responsive css--------->
          <link rel="stylesheet" href="css/responsive.css">

      </head>
<body>
   <div class="container-fluid">
          <div class="header_background">
              <img class="img01" src="image/hero-background.jpg" alt="hero-background">
                <div class="nav_img">
                   <img class="img02" src="image/main-logo.png" alt="Netflix logo">
                     <div class="droup_down_nav">
                       <form action="">
                           <select id="langvage" name="langvage">
                           <option value="english">English</option>
                            <option value="English">English</option>
                           <option value="hindi">हिन्दी</option>
                         </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <input type="submit">
                       </form>
                      </div>
                </div>
           <!--------------header-main-heading--------------------------------->   
               <div class="header_mainheading">
                    <h1>Unlimited movies,TV<br> &nbsp;&nbsp;&nbsp;&nbsp;shows and more.</h1>
                     <br>
                     <h3>Watch anywhere. Cancel anytime</h3>
                     <br>
                     <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
            <!----------------search-box-main------------------------->          
                     <div class="header_search">
                       <form action="">
                      <input class="search_name"placeholder="Email address" type="email"name="text">
                      <button><h3 style="margin-left:5px;"><a href="#">Get Started<i  style="color: white; margin-left: 20px;" class="fas fa-angle-right"></i></a></h3></button>
                      </form>
                     </div>
               </div>  
          </div>
    </div>
    
      <!----------box-distance-line--------------->
  <div class="container-fluid">   
          <div class="box_distance"></div>
   <!-------------------second-box-tv-start-------------------------------------------------->
        <div id="tv-box" class="container-fluid">
               <div class="display_tv">
                   <div class="creative-tv">
                     <h1 class="text01">Enjoy on your TV.</h1>
                       <p class="text02">Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
                   </div>
                   <!---display-tv------->
                    <div class="tv">
                      <img class="img03" src="image/tv.png" alt="">
                   <div class="our-story-card-animation"><video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video></div>
                 </div> 
               </div>
          </div>
       </div> 
     </div>   
  <!------------------------------offline-mobile-start-------------------------------------->  
     <div class="container-fluid">
      <div class="box_distance"></div>
         <div class="offline-mobile">
               <div class="animated-mobile">
                    <img id="border" class="img04" src="image/mobile-0819.jpg" alt="">
                     <img class="img05" src="image/boxshot.png" alt="">
                     <div class="animated-mobile-contain">
                      <span><p>Stranger Things <br>
                       <span style="color: blue;">Downloading...</span></p></span> 
                       <span><img class="img06" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt=""></span>
                     </div> 
              </div>  
     <!-------------------offline- contain-------------------------->        
                 <div class="offline-text">
                    <span><h1>Download your shows <br> to watch offline.</h1></span>
                     <span><p>Save your favourites easily and always have <br> something to watch.</p></span>
                 </div> 
           </div>
        </div>
     </div>  
 <!--------------------------offline-end--------------------------------------------------> 
 <!------------------Watch everywhere.-start-------------------------->   
     <div class="container-fluid">
      <div class="box_distance"></div><!--------hr-distance----->
         <div class="watch-everywhere-contain"> 
             <div class="waching">
                  <span><h1 class="text03">Watch everywhere</h1></span>
                  <span><p class="text04"> Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p></span>
             </div>
              <!-----video-watch------->  
              <div class="watch-tv">
                  <img class="img07" src="image/device-pile-in.png" alt="">
                  <div class="our-story-card-animation"><video class="our-story-card-video watchvideo" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video><div class="our-story-card-animation-text"></div></div>
              </div>
         </div>

     </div>
    <!------------------Watch everywhere.-end----------------------------------------------->
    <!------------Create profiles for children.start---------------------->
       <div class="container-fluid">
        <div class="box_distance"></div><!--------hr-distance----->
           <div class="children">
               <div class="children_image">
                  <img class="img08" src="image/children.png" alt="">
               </div>
               <span><h1 class="text05">Create profiles for <br> children.</h1></span>
               <span><p class="text06">Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</p></span>
           </div>
       </div>
    <!------------Create profiles for children.end---------------------->   
    <!-----------------Frequently Asked Questions--start-------------------->
    <div class="container-fluid">
      <div class="box_distance"></div><!--------hr-distance----->
   <section class="faq">
    <div class="custom-container-small">
        <div class="row">
            <div class=" offset-md-1 col-md-10">
            
            <div class="faq-title">
                <h2 class="main-heading">Frequently Asked Questions</h2>
            </div>
            
             <div class="wrapper">
               
                <div class="accordion">
                  <div class="accordion_tab active">
                      What is Nelflix?
                      <div class="accordion_arrow">
                        <i class="fas fa-plus"></i>
                      </div>
                  </div>
                  <div class="accordion_content">
                    <div class="accordion_item">
                      <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                        </p>
                    </div>
                  </div>
      </div>
                               
                <div class="accordion">
                  <div class="accordion_tab active">
                    How much does Netflix cost?
                      <div class="accordion_arrow">
                        <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <div class="accordion_content">
                    <div class="accordion_item">
                      <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts..</p>
                    </div>
                  </div>
      </div>
                         
                <div class="accordion">
                  <div class="accordion_tab active">
                    Where can I watch?
                      <div class="accordion_arrow">
                        <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <div class="accordion_content">
                    <div class="accordion_item">
                      <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere..</p>
                    </div>
                  </div>
      </div>
                                    
                <div class="accordion">
                  <div class="accordion_tab active">
                    How do I cancel?
                      <div class="accordion_arrow">
                        <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <div class="accordion_content">
                    <div class="accordion_item">
                      <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime..</p>
                    </div>
                  </div>
      </div>
                                  
                <div class="accordion">
                  <div class="accordion_tab active">
                    What can I watch on Netflix?
                      <div class="accordion_arrow">
                        <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <div class="accordion_content">
                    <div class="accordion_item">
                      <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want..</p>
                    </div>
                  </div>
      </div>
              
                <div class="accordion">
                  <div class="accordion_tab active">
                    Is Netflix good for kids?
                      <div class="accordion_arrow">
                        <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <div class="accordion_content">
                    <div class="accordion_item">
                      <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see..</p>
                    </div>
                  </div>
      </div>
               
               
               
             </div>
          <!-----------------------search-box---------------------------------------------->
             <div class="questions_box">
                 <span><h2>Ready to watch? Enter your email to create or restart your membership.</h2></span>
                  <div class="questions_search">
                     <form action="#">
                       <input placeholder="Email address" type="text">
                       <button>Get Started<i  style=" margin-left: 20px;font-size: 20px;" class="fas fa-angle-right"></i></button>
                     </form><br><br><br><br>
                  </div>
             </div>
    </div>
<!------------------------------footer-start----------------------------------------------->
          <div class="container-fluid">
            <div class="box_distance"></div><!--------hr-distance----->
              <footer>
                   <p class="text07">Questions? Call 000-800-040-1843</p>
                   <div class="flex-container">
                    <div class="flex01">
                        <ul>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Speed Test</a></li>
                        </ul>
                    </div>
                    <div class="flex02">
                          <ul>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                            <li><a href="#">Legal Notices</a></li>
                          </ul>
                    </div>
                    <div class="flex03">
                      <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Ways to Watch</a></li>
                        <li><a href="#">Corporate Informatio</a></li>
                        <li><a href="#">Only on Netflix</a></li>
                      </ul>
                    </div>  
                    <div class="flex04">
                      <ul>
                        <li><a href="#">Media Centre</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </div>  
                  </div>
                   <!---------------toggle button-------------------->
                   <div class="select_btn">
                        <form action="">
                       <select name="btn" id="btnfot">
                         <option value="text"><i style="color: white;" class="fas fa-globe"></i>English</option> 
                            <option value="text">हिन्दी</option>
                          </select>
                          <p class="text10">Netflix India</p>
                        </form>
                   </div>
              </footer>
          </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
          $(".accordion_tab").click(function(){
                       
          $(this).parent().toggleClass("active");
              
   });
    </script>

</body>
</html>





